GROQ_API_KEY = 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
# GROQ_API_KEY = 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
# GROQ_API_KEY = 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
# GROQ_API_KEY = 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

SECRET_KEY = mhdsfvcnefjvsdvhehrhujqiwjajhfhwhbsshbfu92bhwisvf9

#CLOUDINARY DETAILS
CLOUDINARY_CLOUD_NAME=dclmq8wxl
CLOUDINARY_API_KEY=567962768635997
CLOUDINARY_API_SECRET=dSN3DYvviogs17K96KITwLRYdv8


MONGO_URI=mongodb+srv://csv:csv123@csvanalyzer.cfplz.mongodb.net/csv_analyzer?retryWrites=true&w=majority